====================================================================================
MMD用モデル「MMD用　ガンダムMk-Ⅱモデル（エゥーゴカラー） ver.2.1」

本データはMikuMikuDance用のモデルです。
某プラモデルを参考に作成。
もし不具合等あれば下記のtwitterアカウントまでご連絡ください。
====================================================================================

■モデル説明
　・一般的なMMD用のモーションに対応しています。
　　肩アーマー等の装甲類は腕や足に連動しますのでユーザー側でのボーン設定は不要です。

　   *腕ボーンを動かしたときに二の腕にある紺色パーツの挙動が少しおかしいですが、
　　　ご容赦ください。解決方法がわかったらバージョンアップします。

　・カメラアイはそぼろ氏作成のMME「AutoLuminous Ver.4.2」に対応しています。
　　材質モーフ「ツインアイ発光」を設定すると光ります。

　・装甲上のマーキングは、材質モーフ「マーキングOFF」で消すことができます。
　　（Mk-Ⅱ本体と武器類に本モーフあり）

　・バルカンポッドは材質モーフ「バルカンOFF」で消すことが出来ます。

　　・腹部にコックピットを実装しています。ボーンで開閉可能。
　　ボーンモーフ「コックピット開閉」「コックピット開閉2」を使うと簡単です。

　・コックピット周囲の全天視界モニタは以下の材質モーフで色変え、発光可能です。
　　　　コックピット_R：赤色追加
　　　　コックピット_G：緑色追加　　
　　　　コックピット_B：青色追加
　　　　コックピット発光：光ります（AutoLuminous Ver.4.2の読み込みが必要）

　・材質モーフ「コックピットのみ」でコックピット部分のみ表示させることが可能です。
　　ただし、MMEとの組み合わせによっては正しく表示されません。

■使用条件
　・モデルの改造・再配布は自由にして頂いて構いません。

　・商用利用及び金銭を伴う使用は禁止です。

　・政治的宗教的利用は禁止です。

　・本データを使用して何らかのトラブルが発生した場合、当方は一切の責任を負いません。

■未実装の機能（後でバージョンアップするかも）
　・ひじの２重関節
　→ボーン自体は実装済みですが、一般的なMMD用のモーションを
　　適用すると二重関節のうち下側のボーンしか動きません。

■使用させていただいたもの
　・スフィア：oe様「スフィア配布2 metal9_s.png」
　　　　　　　https://seiga.nicovideo.jp/seiga/im8196959

　・スフィア：oe様「スフィア配布 metal2.png」
　　　　　　　https://seiga.nicovideo.jp/seiga/im6635926

　・スフィア：oe様「スフィア配布 teri.png」
　　　　　　　https://seiga.nicovideo.jp/seiga/im6635926

　・スフィア：切な顔P様「スフィアまとめ Tsuya.png」
    http://seiga.nicovideo.jp/seiga/im6651798

  ・スフィア：澪姉様「FREE金属spa+sph 85種類 tekari_spa_dark-blown」
　　https://bowlroll.net/file/146105

■質問や不具合等を発見した場合の連絡先
　・twitterID：anchan606

■履歴
　・2020/1/29 ver.1.00配布
　　          ver.1.10配布
　　             ①表示枠のバグ修正

　・2021/11/19 ver.2.00配布
　               ①ディテール修正
　               ②質感修正
　               ③マーキング追加
　               ④コックピット実装
　               ⑤足ボーンのムーバブルフレーム化

　・2022/4/30 ver.2.10配布
　　　　　　　　 ①モーフ「バルカンOFF」のパネル割当てミスを修正


■作成者
　・あんちゃん